	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="Colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Andergo: Fisioterapeuta</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">=
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">
			<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			<!-- Start Header Area -->
			<header class="default-header">
				<div class="container">
					<div class="header-wrap">
						<div class="header-top d-flex justify-content-between align-items-center">
							<div class="logo">
								<a href="#home"><img src="img/logo.png" alt=""></a>
							</div>
							<div class="main-menubar d-flex align-items-center">
								<nav class="hide">
									<a href="#home">Inicio</a>
									<a href="#service">Servicios</a>
									<a href="#appoinment">Bonos</a>
									<a href="#consultant">Patrocinios</a>
								
								</nav>
								<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- End Header Area -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="container">
						<div class="row fullscreen align-items-center justify-content-center">
							<div class="banner-content col-lg-6 col-md-12">
								<h1 class="text-uppercase">
									Ander gomez <br> fisioterapeuta
								</h1>
								<p>
									
								</p>
								<button class="primary-btn2 mt-20 text-uppercase "><a href="#consultant">Más info<span class="lnr lnr-arrow-right"></span></button ></a>
							</div>
							<div class="col-lg-6 d-flex align-self-end img-right">
								<img class="img-fluid" src="img/header-img.png" alt="">
							</div>
						</div>
				</div>
			</section>
			<!-- End banner Area -->

			<!-- Start feature Area -->
			<section class="feature-area section-gap" id="service">
				<div class="container">
									<div class="row d-flex justify-content-center">
						<div class="col-md-8 pb-80 header-text">
							<h1>NUESTROS SERVICIOS</h1>
							<p>
						
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6">
							<div class="single-feature d-flex flex-row pb-30">
								<div class="icon">
									<span class="lnr lnr-rocket"></span>
								</div>
								<div class="desc">
									<h4 class="text-uppercase">movilizaciones del sistema nervioso periférico<br> (neurodinamica)</h4>
									<p>
										
									</p>
								</div>
							</div>
							<div class="single-feature d-flex flex-row pb-30">
								<div class="icon">
									<span class="lnr lnr-chart-bars"></span>
								</div>
								<div class="desc">
									<h4 class="text-uppercase">fibrolisis con gancho</h4>
									<p>
										
									</p>
								</div>
							</div>
							<div class="single-feature d-flex flex-row pb-30">
								<div class="icon">
									<span class="lnr lnr-bug"></span>
								</div>
								<div class="desc">
									<h4 class="text-uppercase">Terapia Manual Ortopédico</h4>
									<p>
										
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="single-feature d-flex flex-row pb-30">
								<div class="icon">
									<span class="lnr lnr-heart-pulse"></span>
								</div>
								<div class="desc">
									<h4 class="text-uppercase">Kaltenborn-Evjenth (OMT)</h4>
									<p>
										
									</p>
								</div>
							</div>
							<div class="single-feature d-flex flex-row pb-30">
								<div class="icon">
									<span class="lnr lnr-paw"></span>
								</div>
								<div class="desc">
									<h4 class="text-uppercase">Masaje deportivo,<br> relajante</h4>
									<p>
										
									</p>
								</div>
							</div>
							<div class="single-feature d-flex flex-row pb-30">
								<div class="icon">
									<span class="lnr lnr-users"></span>
								</div>
								<div class="desc">
									<h4 class="text-uppercase">punción seca</h4>
									<p>
										
									</p>
								</div>
							</div>
							
						</div>
				</div>

							
					</div>
				</div>


			</section>
			<!-- End feature Area -->


			<!-- Start about Area -->
			<section class="about-area" id="appoinment">
				<div class="container-fluid">
					<div class="row d-flex justify-content-end align-items-center">
						<div class="col-lg-6 col-md-12 about-left no-padding">
							<img class="img-fluid" src="img/about-img.jpg" alt="">
						</div>
						<div class="col-lg-6 col-md-12 about-right no-padding">

<h1> 
												1 Sesión: 30€
												<br>
												<br>

												2 Sesiones: 55€
												<br>
												<br>

												5 Sesiones: 130€
												<br>
												<br>
												
												10 Sesiones: 230€	
												</h1>
																

							</h3>
							
							
						</div>

										<div class="alert-msg"></div>
									</div>
					  		</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End about Area -->

			<!-- Start consultans Area -->
			<section class="consultans-area section-gap" id="consultant">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-md-8 pb-80 header-text">
							<h1>Patrocinios Y Clubs Convenidos </h1>
							<p>
						
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-3 vol-wrap">
							<div class="single-con">
								<div class="content">
								    <a href="#" target="_blank">
								      <div class="content-overlay"></div>
								  		 <img class="content-image img-fluid d-block mx-auto" src="img/c1.jpg" alt="">
								      	<div class="content-details fadeIn-bottom">
								      		<h4>Ander Hurtado</h4>
								      		<p>
								      			(Hinaco Monzón)
								      		</p>
								      	</div>
								    </a>
								 </div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 vol-wrap">
							<div class="single-con">
								<div class="content">
								    <a href="#" target="_blank">
								      <div class="content-overlay"></div>
								  		 <img class="content-image img-fluid d-block mx-auto" src="img/c2.jpg" alt="">
								      	<div class="content-details fadeIn-bottom">
								      		<h4>Andrea Mediero</h4>
								      		<p>
								      			C.A Santurtzi
								      		</p>
								      	</div>
								    </a>
								 </div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 vol-wrap">
							<div class="single-con">
								<div class="content">
								    <a href="http://www.atletismoportugalete.org" target="_blank">
								      <div class="content-overlay"></div>
								  		 <img class="content-image img-fluid d-block mx-auto" src="img/c3.jpg" alt="">
								      	<div class="content-details fadeIn-bottom">
								      		<h4>Club atletismo de Portugalete</h4>
								      		<p>
								      		
								      		</p>
								      	</div>
								    </a>
								 </div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 vol-wrap">
							<div class="single-con">
								<div class="content">
								    <a href="http://www.atletaerandio.com" target="_blank">
								      <div class="content-overlay"></div>
								  		 <img class="content-image img-fluid d-block mx-auto" src="img/c4.jpg" alt="">
								      	<div class="content-details fadeIn-bottom">
								      		<h4>Escuela Atlética de Erandio</h4>
								      		<p>
								      			
								      		</p>
								      	</div>
								    </a>
								 </div>
							</div>
						</div>

					</div>
				</div>
			</section>
			<!-- End consultans Area -->

			<!-- Start fact Area -->
			<section id="#Filosofia">
				<div class="container">
					<div class="row text-center">
					<div class="header-text"><br><br><br>
						<h1>Filosofía de trabajo</h1>
						<br><br><br><br>
					
						<h3>Un fisioterapeuta no es solo un profesional de la salud dedicado única y exclusivamente a las/los deportistas, ni mucho menos, es además, un profesional que abarca a todo tipo de personas; desde niños hasta ancianos, deportistas a sedentarios, ya estén lesionados, sufran algún tipo de dolor o incluso si aún no lo sufren. Un fisioterapeuta no da sólo “masajes”, un profesional de la fisioterapia, utiliza diferentes técnicas de tratamiento, todas ellas encaminadas a la mejora de la salud de las personas, tanto si son deportistas como si no lo son.<br><br>

Uno de los objetivos es, lo primero, la prevención de lesión en el deportista, y en caso de que se produzca, recuperar la funcionalidad lo antes posible, acelerando los procesos biológicos de recuperación de una lesión, limitando lo menos posible el entrenamiento e intentar que la reincorporación sea lo antes posible y con las mayores garantías.<br><br>

En cuanto a las personas del día a día, trabajadoras/es o no, gente con cualquier tipo de patología o dolor, que pueda ser provocada por el trabajo o simplemente por la actividad diaria, un fisioterapeuta puede por una parte, dar pautas y corregir las situaciones para prevenir que aparezcan estas patologías o dolores, y por otra parte, tratar las posibles consecuencias de las malas posturas del día a día o provocadas por el trabajo, etc.<br><br><br><br><br><br></h3>
						</div>
					</div>
				</div>

			</section>
			<!-- end fact Area -->

			<!-- start footer Area -->
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-4  col-md-6">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-20">Contacta con nosotros</h6>
								<p>
									Calle Mitxelena Nº22, Erandio
								</p>
								<h3>+34 666 71 39 28</h3>
								
							</div>
						</div>
					</div>

					<div class="row footer-bottom d-flex justify-content-between">
						<p class="col-lg-8 col-sm-12 footer-text m-0">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							 &copy;<script>document.write(new Date().getFullYear());</script>  <i class="fa fa-heart-o" aria-hidden="true"></i> <a href="https://colorlib.com" target="_blank">Beor</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
						<div class="col-lg-4 col-sm-12 footer-social">
							<a href="https://www.facebook.com/andergomezfisioterapeuta/"><i class="fa fa-facebook"></i></a>
							<a href="https://api.whatsapp.com/send?phone=34666713928&text=Hola! Me gustaría concretar una cita contigo."><i class="fa fa-whatsapp"></i></a>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>
			<script src="js/jquery.sticky.js"></script>
			<script src="js/parallax.min.js"></script>
			<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/main.js"></script>
		</body>
	</html>
